displayName=SOAP Message Decrypter
Certificate.displayName=Certificate Settings
keystoreFile.displayName=Keystore File
keystoreFile.shortDescription=The keystore containing the private key to use when decrypting the message
keystorePassword.displayName=Keystore Password
keystorePassword.shortDescription=The password for the keystore
certPassword.displayName=Private Key Password
certPassword.shortDescription=The password for the private key to use for decryption
