displayName=SOAP Message Signer
Certificate.displayName=Certificate Settings
keystoreFile.displayName=Keystore File
keystoreFile.shortDescription=The keystore containing the private key to use when signing the message
keystorePassword.displayName=Keystore Password
keystorePassword.shortDescription=The password for the keystore
certAlias.displayName=Certificate Alias
certAlias.shortDescription=The certificate alias to use when signing the message
certPassword.displayName=Certificate Password
certPassword.shortDescription=The password for the signing certificate
Signature.displayName=Signature Settings
keyIdentifier.displayName=Key Identifier Type
keyIdentifier.shortDescription=The type of key identifier
signatureAlgorithm.displayName=Signature Algorithm 
signatureAlgorithm.shortDescription=
signatureCanonicalization.displayName=Signature Canonicalization
signatureCanonicalization.shortDescription=
digestAlgorithm.displayName=Digest Algorithm
digestAlgorithm.shortDescription=
useSingleCertificate.displayName=Use Single Certificate
useSingleCertificate.shortDescription=If checked, a single certificate will be used
partsToSecure.displayName=Parts to Sign
partsToSecure.shortDescription=Optionally specify parts of the message to be signed (instead of only the body) 
