displayName=SOAP Message UsernameToken
UsernameToken.displayName=UsernameToken Settings
username.displayName=Username
username.shortDescription=The username (duh)
password.displayName=Password
password.shortDescription=The password (in clear text)
passwordType.displayName=Password Type
passwordType.shortDescription=How the password is submitted (clear text or digest)
addNonce.displayName=Add Nonce
addNonce.shortDescription=Whether to add a Nonce element to the UsernameToken
addCreated.displayName=Add Created
addCreated.shortDescription=Whether to add a Created element to the UsernameToken
